{
  "name": "@flua/web",
  "version": "1.2.0-alpha",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "type-check": "tsc --noEmit",
    "build:mobile": "MOBILE_BUILD=true next build",
    "clean": "rm -rf .next .turbo out"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/motion": "^8.0.0",
    "@neondatabase/serverless": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.0.0",
    "next": "^16.0.9",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.19.3",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
