{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["node", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "@/shared/*": ["./shared/*"],
      "@/domains/*": ["./domains/*"],
      "@/types": ["./shared/types/index"]
    }
  },
  "exclude": ["node_modules", "scripts", "capacitor.config.ts", "doc", "apps", "packages"]
}
